description "MStation data collect daemon"
author "Edgar Cherkasov <edgar.cherkasov@yandex.ru>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 120

exec /usr/local/MStation/mstation_serv.py
