description "MStation data collect daemon"
author "Edgar Cherkasov <edgar.cherkasov@yandex.ru>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 1000 360

pre-start script
	until ntpq -np | grep -q '^\*';
	do
		echo "NTP not ready... wait"
		sleep 30
	done
end script

exec /usr/local/MStation/mstation_serv.py

post-start script
	echo "MStation daemon started"
	date
end script

post-stop script
	mpack -a -s "MStaion stopped" -d /var/log/upstart/mstation.log /var/log/mstation.log <your e-mail>
end script
